DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=recordatorios_db
DB_PORT=3306

EMAIL_USER=msalazar5@udi.edu.co
EMAIL_PASS=M1005450340s@

LABSMOBILE_USER=sistemas@jelcom.com.co
LABSMOBILE_API_KEY=mB9y5TBGdNVy3MNoJGs6D3HDLYPplEky 

META_TEMPLATE_NAME=recordatorio_citas
META_PHONE_NUMBER_ID=812615988604220
META_WA_BASE_URL=https://graph.facebook.com/v17.0/
META_TOKEN=EAAQwHZBVmMvoBPlJL4Uw0PbHNMCE4qwB5TAWBZBunCooUr66L5Ssoec1B7AFjDE6j745bvnHR98juh3ZAdRVbCr1sBVZBpoKG6iAffSVcv3wkKOZCbOE1Us8fbsn6wINRIv84cmQA6IEBKoTMwPpSIMGnoWdKWboZBafVauYFm2xE4pZAL7ZB7fGZCBbeB5UdkjPdBa4KQMS7UZB9VGt9PC4cACmFYj3gQBYnjXn30ZAwMp5qMP2qXTXk8xbS9Aqfxx1wZDZD
TWILIO_ACCOUNT_SID=AC6f9cc47d876b9606cfcdc0b47182e0a9
TWILIO_AUTH_TOKEN=1cf1403e4e2c454e8af99e71e19a7d63
TWILIO_PHONE_NUMBER=+576076911306

JWT_SECRET=supersecreto123
JWT_EXPIRATION=7d

NETELIP_API_KEY=7cb27acccf02f0d7ecc3132a959af53ab4196d37790532c70ffa6cfb84ae2a97
NETELIP_EXT=1234

BASE_URL=https://528df888edc0.ngrok.app

PORT=3001
NODE_ENV=production