# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=recordatorios_db
DB_PORT=3306

EMAIL_USER=msalazar5@udi.edu.co
EMAIL_PASS=M1005450340s@

LABSMOBILE_USER=
LABSMOBILE_API_KEY=


ULTRAMSG_INSTANCE_ID=
ULTRAMSG_TOKEN=


# Configuración de Twilio (Debes recuperar estos valores desde tu cuenta de Twilio)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+573001234567


# Configuración JWT para autenticación
JWT_SECRET=supersecreto123
JWT_EXPIRATION=7d

# Configuración del servidor
PORT=3000
NODE_ENV=production
